<!DOCTYPE html>
<html>

<head>
    <title>私たち4人の教室が冒険の窓だった。</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="adside" style="left: 0;">
        <a href="index.html"></a><span style="font-size: 2.5rem; margin-left: 1vw;">ようこそ!</span><br></a>
        <span style="font-size: 2rem; margin-left: 1vw;">読む</span>
        <ul>
            <li><a href="#">WEB電子小説版</a></li>
            <li><a href="https://writening.net/page?nGJBxY">Writening.net電子小説版</a></li>
        </ul>
        <span style="font-size: 2rem; margin-left: 1vw;">参加する</span>
        <ul>
            <li><a href="https://scratch.mit.edu/studios/32776904/">Scratch - チームスタジオ</a></li>
        </ul>
    </div>
    <div id="docsarea">
        <p><a href="https://writening.net/page?nGJBxY">Writening.netで見る</a></p>
        <h2 style="color: red;">※注意</h2>
        <p style="color: red;">この物語はフィクションです。 <br> 実際の団体、人名とは一切の関係がございません。</p>
        <h2 id="a-1">第一章 非現実の幕開き</h2>
        <p>
            <br>ここは、三栖彩学園の中学棟。俺か？田中よしあきだよ。テストは毎回赤点だ、すごいだろ？今、数学の授業だ。方程式で苦戦してる。けど、心配することはない、「はちみつ」ことひろみちが教えてくれるからな。ビニールが落ちてる。邪魔だから、ポケットに入れた。<br>
            <br> 授業が終わり、よしあきが教室に戻った瞬間、そこが教室では無い事が一目で分かった。自分の席が見当たらない、それどころか何も無い。後ろを振り向いた瞬間、何故か意識が無くなった。目を覚ますと、友達のひろみち、いつも2人でいる鈴木と川田がいた。そして、周りは海、360°海。そして、自分らは見慣れない木造船の甲板の上に居た。ひろみちは不安で口が開かず、女子2人は、ただただ海を眺めることしかできなくなっていた。そもそも、他のクラスメイトは？自分が数学から帰ってきた事が嘘だったように思える。教科書を置きにきただけなのに。
            <br>
            <br> 止まっていても何にもならないと思い、アクションを起こしてみる。まず、近くにオールがあったため漕いでみる。すると、静止していた船が突如に前方へ進み始めた。冷静に、冷静に、すると、ひろみちも手伝ってくれた。無言で。女子2人も、舵を取ってくれた。すると、島が見えた。奇跡というものをリアルタイムで実感したのである。
            <br>
            <br> 砂浜に飛び降り、やっと声を開いたのは、川田だった。「どこ？」誰も答えなかった。というより、答えられなかった。川田もそれを理解したようで、唾を呑んで頷いた。冷静派のひろみちは船の中を探索し、使える道具はないか確認しに行った。鈴木は、大声で「誰か居ませんかー」と叫んだ。が、無駄骨だった様だった。仕方なく、鈴木は砂浜を探索することにしたようだ。その数分後、ひろみちは手のひらに、コンパスと白紙の地図と羽ペン、インクに絹の布、マッチにバケツを持って砂浜に戻ってきた。ひろみちはがっかりして砂浜に胡坐をかいて座った。川田はまだ絶望している。
            <br>
            <br> 鈴木は手に木の棒4本を抱えて、戻って来た。切り替えがいいのだろうか、能天気なだけだろうか。どちらにしろ、ここは鈴木に従った方がよさそうだ。一人ずつに差出し、最後に残った微妙に長いものを自分のものとした。川田は、こう言った。「立ち止まっても何も変わらない！とりあえず何も変わんなくてもいいから森を探索してみようよ！」これには俺も同意だった。ただ、闇雲に行っても面倒くさくなることを知っていた。さっきまで1時だったから、「太陽の方角を覚えろ。そして夕方までに砂浜に戻れ。」と言った。全員がうなずいた。ちょっと嬉しかった。
            <br>
            <br> 中学生を馬鹿にするなよ、成人の三分の二にもなるんだぞ。宝島の冒険が始まったと思って先ほどまで気分が高揚していたが途中で足跡を見つけた。少しガッカリした。人が歩いた形跡なので、辿って行った。すると、俺にとって見慣れた顔が見えた。クラスメイトの一人、瑞野だ。俺は尋ねようとした。「なにしてｒ」突然、彼は「お前が、お前が奪った、お前が奪ったあああああ」と言った。そして、右手に持つ巨大な剣を振り下ろしてきた。唐突な展開に驚きながらも棒を投げたが、少し待機時間を発生させただけだった。この人生、そしてちょうど数時間前に始まったこの冒険も一瞬で終わると思った。「いやだあああああ」すると右から高速で棒が飛んできた。それは昔、瑞野、、、いや、モンスターに向かって投げた棒だった。間一髪、鈴木のおかげで助かった。情けないなんて言うな。これでも俺、頑張った方だぞ。「大丈夫？」「ありがとう、お陰様で。」
            <br>
            <br> 日が沈んできた。砂浜に向かって急いで2人で走った。何とか4人全員集合を達成することができた。生きていることが夢のように思えた。そして、さっきの、あの瑞野の姿、、、服は破れ目が死んでいてそして、あの意味不明な発言。お前が奪った？、、、いや、思い出さない方がいい。悲しみに浸るよりは。船に全員乗り込み。船の小さな小部屋に入った。
            <br>
            <br> 「大変だったよ。俺が死にそうになったんだけど、鈴木が助けてくれた。」ひろみちはその話を聞いてゲラゲラ笑っていた。はちみつ野郎が。そして、鈴木は得意げそうな顔、川田は青ざめた顔で話を聞いていた。「俺と鈴木は何も見つかんなかったぜ。そっちは？」「僕は特に、、、棒ぐらい。」「私も何も見つけられなかった。ごめんなさい！」「あたしも見つけられなかったから気にすることないよ！」「ねえ、鈴木のこと、はるみって呼んでいい？」「はるみはだめ！みーちゃんて呼びなさい！！！」「僕は、ひろみちって呼んで」「、、、私はひなって呼んで！」そして、ひろみちが冒険の1日目を締めくくった。「もう寝ようよ。」少し、4人の絆が深まった気がする。ひろみちがガサゴソしていたせいで少し寝れなかったけど、あっちも同じなのだろう。ひろみちは慣れない環境で寝るのが苦手だったからな。
            <br>
        </p>
        <h2 id="a-2">第二章 ヘルプミー</h2>
        <p>
            <br>朝一番早く起きたのは私だった。朝早く森へ行った。昨日よりのびのび探索できる。私が外に出たのは、そろそろ食事を探さないと飢え死にすると懸念しているから。すると、わずか数分で、木の実を見つけた。ただ、食べれるかなんて分からないからかごに入れた。とりあえず、成果報告に行かなきゃ。急いで、船に戻った。
            <br>
            <br>帰ったら、ひろみち君とよしあきが起きていて、はるみはグーグー寝ていた。「木の実見つけたよ！」「おっ、ナイスぅ。で、誰が毒見する？」すると、ひろみち君が言った。「お・ま・え・だ・よ」そして、ひろみち君がよしあきの口に詰め込んだ。私はひろみち君の行動に必至で笑いをこらえた。そして、よしあきはこう言った。「あまい。」真っ先に答えたのは、私でもひろみち君でもなく、意外にもはるみだった。「本当！？」ってね。そして、4人の朝食はあっと言う間に終わった。
            <br>
            <br>今日の探索は今始まった。「午前と午後で向きが違うからな！」「そんなの小学生のうちに習ったよ。」よしあきとはるみが言い争いをしているうちに、私は昨日と真逆の方向に探索に行くことにした。成果が見つかるといいな。景色を変えた方が見方が変わったりするから、、、って、何言ってるんだろう。私。しばらく黙って進んだ。すると、クラスメイトの折橋がいた、と思ったが。話しても何もレスポンスが返ってこない。このシチュエーションはよしあきの話していたやつだろうか、、、いや、そんな訳無い。喋った瞬間まるで風船が萎む様に床に横たわった、、、というよりペラペラの体が紙のようにひらひら落ちた。「きゃあーー－」悲鳴を上げた。なんで、どうして、どうして。必死で船に乗り込んだ。
            <br>
            <br>まだ朝食をとっていたのははるみだけで、突然入ってきた私に驚いていた。どうしたの？「折橋が、、、折橋が、、、」声が出なかった。出せなかった。はるみは不思議な顔をしていた。どうしたんだろう。「、、、誰？折橋って。」「え？」思考停止ってこういうことなのかな。はるみがついてきてくれると言ってくれた。さっきまで怖くて、心細くて、でも、友達がいるだけでこんなに違うんだね。でも、はるみが折橋を知らないわけない。いつも喋っていたはず。何かおかしい。なんで。
            <br>
            <br>さっきと同じ道をたどった。しかし、なくなっていた。「さっきまでここにあったの。」「信じるけど、、、私、折橋さんのこと知らない。」なんでだろう。そのあとの探索のことは覚えてない。その後、船に戻った。よしあきとひろみちは先に上がっていたようだ。よしみちは嬉しそうに報告をした。内容は、「洞窟を見つけたぜ。二人で。」だった。
            <br>
            <br>「どういうこと？」「あのな、ひろみちと共同行動してたら小さな穴を見つけたんだぜ。水もあったぜ」「じゃあ、明日探索に行こう！4人で！」私が言ったことにはるみは頷いてくれた。今日の夜は早く寝れた。でも、人間の生命力を実感した。
            <br>
        </p>
        <h2 id="a-3">第三章 知らない道</h2>
        <p>
            <br>僕はこの日だけ1番に起きることができた。小さい頃からファンタジックな冒険が好きだったから。ひなこさんが言ってた木の実を取りに行った。3人分残して朝飯を食った。やっぱり、朝早くの海は気持ちいなあ。そういえば、小部屋の箪笥が傾いてるの昨日から気になってた。ちょっと退かしてみるか。ズドドドドドドド。その瞬間非常に吃驚した。何故ならこの船に地下室は無いと思っていたからだ。中に入ってみたが、真っ暗すぎて何も見えなかった。今度、よしあきと探索してみるか。
            <br>
            <br>階段から上がった瞬間。偶々はるみとぶつかってしまった。「ごめんなさい！」二人は同時に言う。「ほら、お前ら出発するぞ。」よしあきはこう言った。「その口調は何？」また、よしあきとはるみの喧嘩が始まり。やれやれという顔でひなこが先に船を降りて行った。僕もその後をバケツを持ち追いかけて行った。
            <br>
            <br>洞窟の入り口に辿り着き、よしあきは真っ先に大声で叫んだ。ただ、暗すぎてとてもではないけど探索できない。「そういえば、初日に僕がマッチを見つけたんだった！取ってくる！」「じゃあ私はできるだけ長い棒を集めてくるねっ！」今まであまり行動を起こせてない僕が少しでもこれ以上足手纏いにならないよう全力で走って船からマッチを取って来た。さっそくはるみがとってきてくれた棒に火をつける。そして、それをよしあきが手に持ち、洞窟へ入った。
            <br>
            <br>はるみはこう言った。「怖。。。」ひなこさんもガタガタ震えてる。よしあきが、「大丈夫か？」と言い歩き続ける。カッコつけてるだけだろうか。まあ、よしあきなら大丈夫だな。そして、長く歩いた末、例の水を見つけた。「やったぜ！」「お～」これぞ冒険。僕がバケツに汲んで。一件落着。僕とはるみとひなこさんが外に出ようとした時。「ちょっとまった！」よしあきが叫んだ。「もっと先に宝があるかもよ！」はあ。でも、たしかに進みたい気持ちはある。2人は全力で首を横に振っているが。。。しかし、よしあきは構わず奥に進んでいってしまった。めんどくさいやつだ。
            <br>
            <br>歩く、歩く、歩く、歩く、歩く。そろそろ疲れてきた。ついにはるみが怒り始めた。「いつまで歩かせるの！？疲れた！」よしあきが全力で反論する。「もうちょっとがんばれよ！ほら、喋ってる暇があったら歩け！」しかし、自然は僕たち3人に味方した。すでに行き止まりに辿り着いた。「はあ！？」仕方ないから引き返した。
            <br>
            <br>今日の冒険は水という生命に非常に大切な要素を発見できた。これは大いなる進歩だと思う。少なくとも、「僕」にとっては。夕食を終え、休息に入った。夜はつまらない雑談やしりとりで過ごした。
            <br>
        </p>
        <h2 id="a-4">第四章 次元時空超越船</h2>
        <p>
            <br>はあ、昨日はよしあきの所為でひどい目に遭った。今日はひろみちが見つけた箪笥の下の地下室を探索する日だった。昨日に比べればマシ。「じゃ、俺先に入ってるから。」ホントによしあきは自己中心的だ。「おっしゃ、お前らも後から来いよ。」「今行くよ。」「私も」「仕方ないからあたしも行くよ。」朝ごはんを口に詰めて階段へ駆けて行った。
            <br>
            <br>埃が大変な量舞っている。そして、何よりも薄気味悪い。死神でもいそうな雰囲気。廊下のようになっている。そして、部屋は3つある。そして、突如として不思議な音が鳴った。「ｷﾞｼｷﾞｼ」皆、非常に驚いた。勿論、あたしも。「！？」「何の音！？」「あそこに逃げるぞ！」一番近い部屋にみんな駆け込んだ。
            <br>
            <br>ひなの顔は青ざめていて。ひろみちは思考停止中。そういえば、あたし、マッチ持ってるんだった。闇雲にポケットを搔き回した。あった。ラッキーってこのことかな。咄嗟に檜と思われる木の棒につけた。火が灯った瞬間、世界が変わったように辺りの配色が明色に、鮮やかに、なった。蛍光灯とは違う。そして、昨日の松明とも違う。より、暖色の炎が灯った。何故だかは分からない。先程まで怖い出来事に逢ったからだろうか。みんな口を噤んでる。ただ、みんな安心感を持った。
            <br>
            <br>この部屋は木箱がとても連なり、重なっていた。試しに一つ開けてみた。なんだ、紙切れかと思って投げたら。表面が見えた。この島の地図らしい、しかし、解読不能の文字が多く連なっていた。よく見たら、この部屋の石壁にペトログリフの様に平仮名が書かれていた。ただ、ローマ数字が目に留まった。解読できるかもしれない文字列だったから。「MMMCXCVII、、、？」無理だ。そうだ、ひろみちなら。「ひろみち、この数字はアラビア数字に変換すると何？」「え、、、これは。3197って書いてある。」「？」
            <br>
            <br>3197、西暦だろうか、だとしたら、だいぶ先だな。「もしかして、、、この船には前所有者がいる！？」「そんな筈無い。」ひろみちはある事に気付いた様な顔をした。「シーザー式信号だ！」
            <br><blockquote style="color: gray; font-style: oblique;">
                ソ゛ルノーンホ゛タンーふそ゛し゛うとるかきなちうけおへなこんさング　IIけ゛なXIのと　まひがなおのに゛こてすをに゛゛ち゛うそ゛うわおがおんうねへ゛そょのおぬ゛かに゛こわるかのねってせっつされむ゛とーやのむかすさそのおすか　IIけ゛なXXVのと　ておやめそうるろひうほ゜があわおすぬけ゛あけってほそ゛ょかのけねそさねってそけてけ゛ねおふでにこぬかねじけうじさのたににこてすうぬ゛へるろるおよふいなさんかぬくよか
            </blockquote>
            <br>
            <br>ひろみちは解読し終えると説明してくれた「ジョニー=ロビスローさんが作った次元超越船をここに棄てて来たんだって」難しすぎてあたしには理解できなかった。
            <br></p>
        <h2 id="a-5">第五章 雷雨</h2>
        <p>
            <br>え、嘘だ。そんな筈無い。ひろみち、はるみ、ひなこ。そんな筈無い。そんな。そんな。居なくなる筈無い。置いてかないで。お願い。助けて。助けて。飛び起きた。「夢か。」非常に不愉快な悪夢だ。
            <br>
            <br>朝。ふと思ったが綺麗な花弁が舞い散る俺達の町に果たして戻る事が出来るのだろうか。今までは、生きることに必死で滅茶苦茶に探索しまくっていた。でも、このままこの孤島で過ごす事になりそうだった。考えた瞬間頭がおかしくなりそうだ。嘔吐ではなく、体内の何もかもを吐きそうだった。寝室を出た。
            <br>
            <br>今日の天候は雷雨だった。雨に打たれようとどうなっても良い。少なくとも。考えたくないことを考えるよりは。ザザー。雨って良いな。今まで嫌いだったけど。よく見たら、船には様々な幾何学模様が連なっていた。どうでもいいけど。ザザー。何か、気を紛らわしたい。寒くて、ポケットに手を突っ込んだ。すると、不思議な感触を感じた。「これは、、、？」学校の時にポケットに入れたビニールだった。何かに使えるかも。そのまま戻した。
            <br>
            <br>部屋に帰ったら、既に3人は起きていた。「どうしたんだよ、朝食も取らずに。」「よしあき君？顔色悪いよ？」はるみはひなこの質問のレスポンスを待たずに咄嗟に俺のベッドを整えた。「寝てなよ。どうせ今日は探索いけないし。」「いいよ。」「良くないよ。」ひろみちが背中を殴って来た。ベッドにうつ伏せに横たわった。「なにすんだよ。」枕を投げたがひろみちには当たらず。ひなこにあててしまった。「ごめん。」喋ってる途中に背中から枕が飛んできた。「ウワッ」はるみが投げて来た。そして、こう言った。「喧嘩はやめようよ。」
            <br>
            <br>朝は揉め事で終わった。
            <br>
        </p>
    </div>
    <div class="adside" style="right: 0;">
        <span style="font-size: 2rem;">目次</span>
        <ul style="margin-right: 1vw;">
            <li><a href="#a-1">第一章 非現実の幕開き - よしあき視点</a></li>
            <li><a href="#a-2">第二章 ヘルプミー - ひなこ視点</a></li>
            <li><a href="#a-3">第三章 知らない道 - ひろみち視点</a></li>
            <li><a href="#a-4">第四章 次元時空超越船 - はるみ視点</a></li>
            <li><a href="#a-5" style="color: red;">[制作中] 第五章 雷雨 - よしあき視点</a></li>
        </ul>
    </div>
</body>

</html>
